FROM registry.centos.org/centos/centos:7

RUN yum install -y epel-release &&\
		yum install -y gcc python-psycopg2 python2-pip python-devel python-alembic postgresql libffi-devel openssl-devel gcc-c++ redhat-rpm-config rpm-python httpd httpd-devel &&\
    yum clean all

COPY ./anitya/ ./files/runincontainer.sh ./files/runupdatejob.sh ./files/rundbmigrations.sh ./files/anitya.wsgi ./files/anitya-env.sh /src/

WORKDIR /src

RUN pip install -r requirements.txt mod_wsgi

EXPOSE 5000

ENTRYPOINT /src/runincontainer.sh
